IGL_WITH_TETGEN=1

#############################################################################
# FLAGS 
#############################################################################
AFLAGS += -arch x86_64 -m64
CFLAGS += -Wall
