IGL_WITH_TETGEN=1

#############################################################################
# FLAGS 
#############################################################################
AFLAGS += -arch x86_64 -m64
CFLAGS += -Wall
# optimized default settings
all: LFLAGS +=
all: CFLAGS += -O3 -DNDEBUG -j 
debug: CFLAGS += -g -Wall -Werror

