#############################################################################
# FLAGS 
#############################################################################
AFLAGS += -arch x86_64 -m64
CFLAGS += -Wall

# Default parameters for the IGL group members based on there computer's
# username
ifndef IGL_USERNAME
	IGL_USERNAME := $(shell whoami)
endif
ifeq ($(IGL_USERNAME),ajx)
	IGL_WITH_TETGEN=1
	IGL_WITH_MATLAB=1
	IGL_WITH_MOSEK=1
endif
ifeq ($(IGL_USERNAME),daniele)
	IGL_WITH_MATLAB=1
endif
